{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleDetection": "force",
		"moduleResolution": "NodeNext",
		"outDir": "dist/",
		"paths": {
			"*": ["./src/@types/*"]
		},
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"removeComments": true,
		"resolveJsonModule": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
